#
#Tue Jun 18 08:58:47 CDT 2013
itemCraftGuideID=23361
gridPacking=true
textSearchRequiresShift=false
insertBetterWithRenewablesRecipes=false
resizeRate=0
RecipeList_mouseWheelScrollRate=3
enableKeybind=true
newerBackgroundStyle=false
PauseWhileOpen=true
hideMundanePotionRecipes=true
alwaysShowID=false
