# Configuration file

####################
# block
####################

block {
    I:BreederId=3393
    I:CatalystBlockId=3399
    I:CompactorId=3395
    I:DecompactorId=3392
    I:IncubatorId=3394
    I:MobEquiperId=3403
    I:MobExaminerId=3402
}


####################
# item
####################

item {
    I:CatalystCoreId=3400
    I:CatalystUpgradeId=3401
    I:EmptyMobHolderId=3395
    I:FullMobHolderId=3396
    I:HandheldCompactorId=3397
    I:HandheldDecompactorId=3398
}


####################
# options
####################

options {
    # Outputs without redstone engines from all sides
    B:AutoOutput=true

    # Blood curdling screams on request by Jadedcat
    B:EnableMobScreams=false
}


