# Configuration file

####################
# block
####################

block {
    I:"Hop Brew Barrel ID"=510
    I:"Hop Cauldron ID"=509
    I:"Hop Plant (Crawler) ID"=507
    I:"Hop Plant (Flower) ID"=508
}


####################
# general
####################

general {
    # Default : 4     || Higher = Slower
    I:"Ale Cook Rate"=4

    # Default : true  || false = Disable
    B:"Enable Hop Ale Dizziness"=true

    # Default : false || false = Disable
    B:"Enable Minor-Friendly Names"=false

    # Default : 400   || Higher = Slower
    I:"Hop Ale Brew Time"=400

    # Default : 4     || Higher = Slower
    I:"Hop Growth Rate (Crawler)"=4

    # Default : 4     || Higher = Slower
    I:"Hop Growth Rate (Flowers)"=2

    # Default : 10    || Higher = More Common
    I:"Hop Stronghold Chest Generation Rarity"=10
    I:"Tall Grass Hop Rhizome Drop Rarity"=2
}


####################
# item
####################

item {
    I:"Bucket Of Ale ID"=31735
    I:"Hop Ale ID"=31736
    I:"Hop Bushel ID"=5011
    I:"Hop Rhizome ID"=31738
    I:"Hops ID"=31739
    I:"Wheat Bushel ID"=31737
}


