# Configuration file

####################
# block
####################

block {
    I:Anvil=182
    I:Bellows=209
    I:"Blast Furnace Blocks"=211
    I:Bloom=208
    I:"Chimney Block"=221
    I:"Clay Wall"=188
    I:"Cobblestone Brick Stairs"=201
    I:"Cobblestone Bricks"=184
    I:"Copper Ore"=205
    I:"Dirt Single Slab"=223
    I:"Dirt Slab"=222
    I:"Dog Bowl"=197
    I:Forge=181
    I:"Found Ore Block"=213
    I:Granite=189
    I:"Granite Bricks"=190
    I:Grinder=214
    I:"Hay Roof"=203
    I:Herb=218
    I:"Hidden Ore Block"=212
    I:"Ice Block"=220
    I:"Ignotumite ore"=199
    I:Ironbark=192
    I:"Ironbark Door"=215
    I:Lantern=180
    I:Leaves=191
    I:Limestone=210
    I:"MF Dirt Single Slab"=225
    I:"MF Dirt Slab"=224
    I:"Mithril Ore"=207
    I:"Mud Bricks"=183
    I:Planks=193
    I:"Reinforced Door"=216
    I:"Reinforced Planks"=185
    I:"Render ID"=200
    B:"Right click forging"=false
    I:Road=196
    I:Sapling=194
    I:"Silver Ore"=186
    I:"Steel Door"=217
    I:"Stone Stairs"=200
    I:"Storage Block"=219
    I:"Tanning Rack"=195
    I:"Tin Ore"=206
    I:Totem=198
    I:"Weapon Rack"=202
    I:"Zyrridium Ore"=187
}


####################
# general
####################

general {
    I:"Divine Intervention Stat Id"=5001
    I:"Dragons Slain Stat Id"=5000
}


####################
# item
####################

item {
    I:"Debug Mode: (Requires Serial): "=0
    I:"Item Base Id"=1250
}


####################
# minefantasy achievements
####################

"minefantasy achievements" {
    I:"Anvil Achievement Id"=58
    I:"Arrow Achievement Id"=69
    I:"Blacksmith Achievement Id"=72
    I:"Bloom Achievement Id"=61
    I:"Bomb Achievement Id"=59
    I:"Bronze Age Achievement Id"=62
    I:"Copper Age Achievement Id"=57
    I:"Dragonforger Achievement Id"=65
    I:"Dragonslayer Achievement Id"=64
    I:"Encrusted Achievement Id"=75
    I:"Granite Achievement Id"=71
    I:"Ignotumite Achievement Id"=63
    I:"Iron Age Achievement Id"=70
    I:"Mithril Achievement Id"=74
    I:"Plate Achievement Id"=68
    I:"Steel Age Achievement Id"=73
    I:"Tanner Achievement Id"=67
    I:"Tin Achievement Id"=60
    I:"Triple Kill Achievement Id"=66
}


####################
# minefantasy mob spawns
####################

"minefantasy mob spawns" {
    I:"Dragon Spawn Rate"=1
    B:"Dragons Spread fire"=true
    I:"Drake Spawn Rate"=2
    I:"Hound Spawn Rate"=4
    B:"Hounds Attack Villagers"=true
    I:"Minotaur Spawn Difficulty"=2
    I:"Minotaur Spawn Rate"=2
    I:"Skeletal Knight Spawn Difficulty"=2
    I:"Skeletal Knight Spawn Rate"=1
    I:"Small Dragon Nether Spawn Rate"=1
    I:"Small Dragon Spawn Difficulty"=2
    I:"Small Dragon Spawn Rate"=1
}


####################
# minefantasy ore generation
####################

"minefantasy ore generation" {
    B:"Allow Pickpocket"=false
    B:"Generate Copper Ore"=false
    B:"Generate Hidden Ore"=false
    B:"Generate Limestone Cavern"=true
    B:"Generate Mithril Ore"=true
    B:"Generate Silver Ore"=false
    B:"Generate Tin Ore"=false
}


