# Configuration file

####################
# block
####################

block {
    I:dragonfruitblockID=3753
    I:dragonfruitsaplingID=3754
    I:dragonfruitstorageID=3755
}


####################
# general
####################

general {
    I:dragonfruitcropfoodrestore=1
    I:treerarity=3
}


####################
# item
####################

item {
    I:dragonfruitID=15400
}


