# Configuration file

####################
# block
####################

block {
    I:avocadoblockID=3953
    I:avocadosaplingID=3954
    I:avocadostorageID=3955
}


####################
# general
####################

general {
    I:avocadocropfoodrestore=1
    I:treerarity=4
}


####################
# item
####################

item {
    I:avocadoID=15703
}


