# Configuration file

####################
# block
####################

block {
    I:coconutblockID=3962
    I:coconutsaplingID=3963
    I:coconutstorageID=3964
}


####################
# general
####################

general {
    I:coconutcropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:coconutID=15706
    I:toastedcoconutID=15707
}


