# Configuration file

####################
# block
####################

block {
    I:nutmegblockID=3956
    I:nutmegsaplingID=3957
    I:nutmegstorageID=3958
}


####################
# general
####################

general {
    I:nutmegcropfoodrestore=1
    I:treerarity=3
}


####################
# item
####################

item {
    I:nutmegID=15704
}


