# Configuration file

####################
# block
####################

block {
    I:walnutblockID=3944
    I:walnutsaplingID=3945
    I:walnutstorageID=3946
}


####################
# general
####################

general {
    I:treerarity=2
    I:walnutcropfoodrestore=1
}


####################
# item
####################

item {
    I:walnutID=15700
}


