# Configuration file

####################
# block
####################

block {
    I:bananablockID=3959
    I:bananasaplingID=3960
    I:bananastorageID=3961
}


####################
# general
####################

general {
    I:bananacropfoodrestore=1
    I:treerarity=4
}


####################
# item
####################

item {
    I:bananaID=15705
}


